{
    "name": "c-canvas",
    "version": "1.0.0",
    "description": "Learn canvas",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/info-chientran/c-canvas.git"
    },
    "keywords": [
        "canvas"
    ],
    "author": "Chien Tran",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/info-chientran/c-canvas/issues"
    },
    "homepage": "https://github.com/info-chientran/c-canvas#readme",
    "devDependencies": {
        "prettier": "3.4.2"
    }
}
